POST http://localhost:3000/user HTTP/1.1
content-type: application/json

{
    "name": "wesley2",
    "email": "wesley2@email.com",
    "password": "abc12345"
}

### 
POST http://localhost:3000/login
content-type: application/json

{
    "email": "wesley2@email.com",
    "password": "abc12345"
}


### 
PUT http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

{
    "name": "wesley",
    "email": "wesley@email.com",
    "password": "abc12345"
}

### 
DELETE http://localhost:3000/user/1 HTTP/1.1